<!DOCTYPE html>

<html lang="en">
<head>
    <title> Lao Academy Home Page </title>
      <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="laoAcademy.css"> 
	<style>
		header, main, nav, footer, section, article, figure, figcaption, aside, section, article { display: block; }
	</style>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
    <body>
	<div id="wrapper">
        <header>
             <h1> Lao Academy </h1>
           
        </header>
        <nav> 
			<ul> 
		        <li><a href="index2.html"> Home </a> </li> 
               <li><a href="mathematic.html"> Mathematic </a> </li>
               <li><a href="computing.html"> Computing </a> </li>
               <li> <a href="english.html"> English</a> </li>
				 <li> <a href="chemistry.html"> Chemistry</a> </li>
				 <li> <a href="science.html"> Sciense and Technology</a> </li>
				 <li> <a href="economy.html"> Economy and Finance</a> </li>
				  <li> <a href="contact.html"> Contact Us</a> </li>

			
			</ul>
                        
        </nav>
	
        
        <main>
			
			<h2> Lao Academy</h2>
			<h3> Contact Us Today!</h3>
			
			<form action="n/a" method="post">
				
				<label for="myFirstName"> *ຊື່:  </label> <input type="text" id="myFirstName" name="myFirstName" required="required">
				<label for="myLastName"> *ນາມສະກຸນ: </label> <input type="text" id="myLastName" name="myLastName" required="required">
				<label for="myEmail"> *ອີເມວ: </label> <input type="email" id="myEmail" name="myEmail" size="35" required="required">
				<label for="myPhone"> ໂທລະສັບ: </label> <input type="tel" id="myPhone" name="myPhone" size="12">
				<label for="myArrivalDate"> ມື້ ມາຮອດ: </label> <input type="date" id="myArrivalDate" name="myArrivalDate">
				<label for="nights">ຈັກ ຄືນ: </label> <INPUT TYPE="NUMBER" id="nights" name="night" MIN="1" MAX="14" >
				
				<label for="comment"> *ຄຳ ເຫັນ:</label> 
				<textarea id="comment" name="comment" rows="2" cols="30" required="required">
				</textarea>
				<label for="button"> </label><input type="submit" id="button" value="Submit">
				
				

			</form>
			
	
 
            
        <div id="contact">
            <p>
               <span class="goal">Lao Academy</span> <br> 
                2217 10th Ave <br>
                Sacramento, CA 95555 <br> <br><a id="mobile" href="tel:888-555-5555">888-555-5555 </a> <span id="desktop"> 888-555-5555</span> <br> <br>
            </p>
            
        </div>
            
        </main>
        
        <footer> 
            
            <P>  copyrght @copy 2016 Pacific Trails Resort <br> <a href="mailto:thongphanh@duangboudda.com"> Thongphanh@duangbouda.com  </a></P>
           
        </footer>   
    </div>
    </body>
</html>